<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Psychoactive Drugs Assignment</title>
        <link rel="stylesheet" href="drugs.css">
    </head>
    <body>
        <nav>
            <a class="active" href="drugs.html">Home</a>
            <a href="depressants.html">Depressants</a>
            <a href="stimulants.html">Stimulants</a>
            <a href="hallucinogens.html">Hallucinogens</a>
            <a href="narcotics.html">Narcotics</a>
            <a href="works-cited.html">Works Cited</a>
        </nav>

        <header>
            <h1>Types of Psychoactive Drugs</h1>
            <h2>With supporting examples</h2>
            <h4>There are four types of drugs: depressants, stimulants, hallucinogens, and narcotics. Each one has defining characteristics such as different physiological and psychological effects as well as different impacts on neurotransmission.</h4>
        </header>

        <main>
            <div>
                <h3 style="text-align: center; text-decoration-line: underline;">Summary of Each Drug Category</h3>
                <p style="text-align: center;"><em>Read more by clicking the tabs above.</em></p>
                <div class="category-summary-container">
                    <div class="category-summary">
                        <h4>Stimulants</h4>
                        <p>Stimulants increase neurological activity and typically result in increased levels of energy and mental acuity.</p>
                    </div>
                    <div class="category-summary">
                        <h4>Depressants</h4>
                        <p>Depressants decrease neurological activity and oftentimes results in drowsiness and decreased mental acuity.</p>
                    </div>
                </div>
                <div class="category-summary-container">
                    <div class="category-summary">
                        <h4>Hallucinogens</h4>
                        <p>Scientists are unsure as to how hallucinogens work, but, as the name suggests, they tend to cause hallucinations in high dosages.</p>
                    </div>
                    <div class="category-summary">
                        <h4>Opiates</h4>
                        <p>Opiates are a class of pain medication prescribed by doctors. They are extremely dangerous if misused and come in many forms.</p>
                    </div>
                </div>
            </div>
            <div>
                <h3 style="text-align: center; text-decoration-line: underline;">Commonalities Of Perception and Neurotransmission</h3>
                <p style="text-align: center;">Most drugs have a major effect on the top-down perception process, which is based on using knowledge and context to understand sensory input (sight, sound, touch, taste, and smell). This is because they affect the inner-workings of the brain rather than the sensory organs themselves. The main two neurotransmitters that are affected by drugs seem to be dopamine and serotonin, which both impact happiness, stress, and the reward response.</p>
            </div>
        </main>

         
    </body>
    <footer>
        <hr>
        <p style="color:gray;"><em>This site is still in beta!</em> &copy Johnathan Van Vliet, November 2023</p>
        <span></span>
    </footer>
</html>